# openwebinars_junit5

./: .classpath  .project  pom.xml
src/main/java/com/openwebinars/selenium/: SeleniumApp.java
src/main/java/com/selenium/app/: SeleniumTools.java
src/test/java/: NestedTests.java  OpenwebinarsTests.java  SeleniumTests.java
src/test/java/junit/: AnnotationMoreTagTests.java  AnnotationNestedTests.java  AnnotationParameterizedTests.java  AnnotationRepeatedTests.java  AnnotationTagTests.java  AnnotationTests.java  AssertionGroup.java  AssertionIterableTests.java  AssertionTests.java  AssertionTimeoutTests.java  AsssertionThrowsTests.java  AssumptionTests.java
src/test/java/junit_tests/: OpenwebinarSuiteTests.java
src/test/java/selenium_test/: SeleniumTests.java
src/test/java/suite_package/: SuiteTagTests.java
src/test/java/suites/: SuiteLogin.java
src/test/resources/: valores.csv  valores_ConCabecera.csv
